Reiko

1. HP, HP, HK, HK, Flip Kick, Jump HK, Teleport, SUJK, Shoryukens (8 Hits, 47%)
2. HK, HK, Flip Kick, aaHP, Jump HP HK (6 Hits, 40%)
3. HP, HK, D+HP, aaHP, Flip Kick, aaHP, Jump HK, Teleport, SUJK, Shoryukens (9 Hits, 45%)
4. (With Weapon) Flip Kick, Jump HP, Teleport, SUJK, Flip Kick, Jump HP, Teleport, Jump HP (6 Hits, 44%)
5. (With Weapon) HK, HK, Flip Kick, Jump HP, Teleport, Jump HP, Teleport, Jump HP (6 Hits, 47%)
6. (With Weapon) HK, HK, Flip Kick, Jump HK, Jump HP, Teleport, Jump HP (6 Hits, 51%)
7. aaHP, Flip Kick, Jump HK, Teleport, SUJK, Flip Kick, aaHP, Jump HP HK (8 Hits, 46%)
8. Jump HK, Jump HP HK, Teleport, Jump HP, Teleport, Jump HP (inf, finished with air throw in the vid)


Sub-Zero

1. HK, Freeze, SUJK, HP, HP, HK, D+HP, aaHP, Jump HP HK (10 Hits, 42%)
2. (with Weapon) Jump HK, Jump HK, Jump HP, Ice Clone, Jump HP, Ice Clone, Jump HP, Ice Clone, Throw Weapon (9 Hits, 45%)
3. HK, Draw Weapon, B+LP, SUJK, B+HP, B+LP, Jump HP, Ice Clone, Jump HP, Ice Clone, Throw Weapon (11 Hits, 47%)
4. (With Weapon) B+HP, B+HP, B+LP, Jump HK, SUJK, LP (6 Hits, 43%)
5. (With Weapon) HK Starter, HK, B+LP, HK Starter, HK, D+HP, Jump HK, Jump HP (8 Hits, 44%)
6. (With Weapon) HK Starter, HK, B+LP, HK Starter, HK, D+HP, Air Ice Clone, SUJK, B+HP, B+LP, LP (11 Hits ,45%)
7. (With Weapon) HK Starter, HK, B+LP, Jump HP, Ice Clone, Slide, SUJK, LP (8 Hits, 44%)


Raiden

1. HP Starter, HP, HP, HK, D+HP, aaHPx2, Jump HP HK, Torpedo (9 Hits, 46%)
2. HP Starter, HP, HP, HK, HK, Weapon Draw, Jump HP, Torpedo (6 Hits, 44%)
3. (With Weapon) HK Starter, HK, D+HP, SUJK, B+LP, Teleport, SUJK, Torpedo (7 Hits, 43%)
4. HP Starter, HP, HP, HK, D+HP, aaHPx2, Teleport, aaHPx2, Jump HK, Torpedo (11 Hits, 48%)


Sonya

1. HP, HP, HK, HK, Flip Kick, aaLP, Flip Kick, Jump HK, Air Throw, Leg Grab (Blockable) (11 Hits, 60%)
2. HP Starter, HP, HP, HK, D+HP, aaHPx2, Jump HK, aaLP, Leg Grab (10 Hits, 50%)
3. (With Weapon) HK Starter, HK, HK, Flip Kick, B+HP, Leg Grab (7 Hits, 46%)


Liu Kang

1. HK Starter, HP, HP, HK, D+HP, aaHPx2, Jump HK, Flying Kick (9 Hits, 45%)
2. HK Starter, HP, HK, D+HP, aaHPx2, Bicycle Kick, aaLP, Flying Kick (9 Hits, 48%)
3. Jump HK, Jump HK, aaHP, Bicycle Kick, aaHP, Flying Kick, Flying Kick (7 Hits, 48%)
4. HP Starter, HP, HP, HK, HK, Draw WeaponxHP, Flying Kick (8 Hits, 46%)
5. HK Starter, HK, D+HP, Draw Weapon, Bicycle Kick, HP, Flying Kick (7 Hits, 45%)


Fujin

1. HK, HK, Tornado Lift, Slam, HK, Rising Knee (6 Hits, 42%)
2. (With Weapon) Tornado Lift, Jump HP, Tornado Lift, Slam, HK, Jump LP (6 Hits, 50%)
3. Jump HK, Jump HK, Tornado Lift, Slam, HK, Jump HP HK (7 Hits, 42%)
4. (With Weapon) Tornado Lift, Jump HP, Tornado Lift, Jump HP, Rising Knee (5 Hits, 55%)
5. SUJK, HK, Tornado Lift, Slam, HK, Rising Knee (6 Hits, 50%)
6. Jump HK, Jump HK, Whiff Div Kick, aaLP, Jump HK, Whiff Div Kick, HK, Jump HP HK (7 Hits, 45%)
7. (With Weapon) Spin, Jump HP, Div Kick, Tornado Lift, Slam, Weapon Throw (5 Hits, 71%)


Quan Chi

1. HK Starter, HP, HP, HK, D+HP, aaHPx2, JK, Air Throw (8 Hits, 48%)
2. HK Starter, HP, HP, HK, D+HP, SUJK, HK, Teleport Stomp (8 Hits, 49%)
3. (With Weapon) HK Starter, HK, D+HP, SUJK, B+LP, Jump HP, Air Throw (6 Hits, 46%)


Tanya

1. HK Starter, HP, HP, HK, HK, Spin Kick, aaLP, Split Kick (7 Hits, 47%)
2. HK Starter, HK, D+HP, aaHP, Spin Kick, aaHP, Jump HP HK (8 Hits, 46%)
3. Jump HK, aaHP, Spin Kick, aaHP, Spin Kick, aaHP, Jump HP HK (8 Hits, 47%)
4. (With Weapon) Jump HK, Jump HK, Spin Kick, Jump HK, Spin Kick, LP (6 Hits, 48%)


Reptile

1. HK Starter, HP, HP, HK, HK, Roll, Dash Punch (6 Hits, 44%)
2. (With Weapon) Jump HK, Jump HK, Roll, LP, Roll, HP (6 Hits, 45%)
3. (With Weapon) HK Starter, HK, D+HP, LP, Roll, LP, Weapon Throw (7 Hits, 51%)
4. (With Weapon) HK Starter, HK, LP, LP, Roll, Uppercut (6 Hits, 47%)


Kai

1. Jump HK, Jump HP HK, Rising Fireball, aaHP, Jump HK, Flying Punch (7 Hits, 48%)
2. (With Weapon) Jump HK, Jump HK, Jump HP, Rising Fireball, Roundhouse (5 Hits, 45%)
3. Rising Fireball, SUJK, Rising Fireball, Roundhouse (4 Hits, 57%)
4. HP, HK, D+HP, Rising Fireball, Jump HK, Jump HP HK, aaLP, Flying Punch (9 Hits, 45%)
5. HK Starter, HP, HP, HK, D+HP, aaHPx2, Jump HK, Flying Punch (9 Hits, 45%)


Jarek

1. HK Starter, HP, HP, HK, D+HP, SUJK, HK, Roll (8 Hits, 45%)
2. HP, HP, HK, SUJK, HK, HK, Roll (7 Hits, 47%)
3. (With Weapon) HK, HK, SUJK, HP, Jump HK, Ground Shaker (5 Hits, 47%)


Jax

1. HK Starter, HP, HP, HK, D+HP, aaHPx2, Jump HK, Dash Punch (9 Hits, 46%)
2. Jump HK, Jump HK, aaHP, Dash Punch, aaHP, Dash Punch (6 Hits, 41%)


Johnny Cage

1. (With Weapon) HK Starter, HK, D+HP, SUJK, B+HP, B+LP, Shadow Kick (7 Hits, 46%)


Scorpion

1. HP, HK, HK, Spear, SUJK, HP, HP, HK, B+HK (9 Hits, 50%)
2. (With Weapon) HK, HK, Spear, SUJK, HK, D+HP, Jump HK, B+LP (8 Hits, 52%)
3. aaHP, Jump HK, Teleport Punch, Spear, HP, HP, HK, D+HP, aaHP, Jump HP HK (11 Hits, 48%)
4. Jump HP HK, Teleport Punch, Jump HP HK (5 Hits, 53%)
5. Weapon Throw, Teleport Punch, aaHP, Spear, HP, HK, D+HP, Spear, HP, HK, D+HP, aaHP, Jump HP HK, Air Throw (14 hits 89%)
6. Teleport Punch, HP, HK, Spear, HP, HP, HK, B+HK (8 Hits, 44%)
7. (With Weapon) B+HP, LP, LP (3 Hits, 60%)
8. (With Weapon) Jump HK, Jump HK, Teleport Punch, Fire Breathe, Jump HP, Air Throw (5 Hits, 47%)

Combos by ded_